<!DOCTYPE html>
<html lang="en">
<head>
<title>Course</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">

</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="images/logo.png" alt="Logo NEMISA" height="80px" width="180px">
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="#">Inicio</a></li>
						<li class="main_nav_item"><a href="#Acerca">Acerca del curso</a></li>
						<li class="main_nav_item"><a href="#Estadisticas">Estadisticas</a></li>
						<li class="main_nav_item"><a href="#Cursos">Cursos</a></li>
						<li class="main_nav_item"><a href="#Contacto">Contacto</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="header_side d-flex flex-row justify-content-center align-items-center">
			<button type="button" class="btn btn-success">INSCRIBIRSE</button>
		</div>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="#">INICIO</a></li>
					<li class="menu_item menu_mm"><a href="#Acerca">ACERCA DEL CURSO</a></li>
					<li class="menu_item menu_mm"><a href="#Estadisticas">Estadisticas</a></li>
					<li class="menu_item menu_mm"><a href="#Cursos">CURSOS</a></li>
					<li class="menu_item menu_mm"><a href="#Contacto">CONTACTO</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="far fa-envelope"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">

		<!-- Hero Slider -->
		<div class="hero_slider_container">
			<div class="hero_slider owl-carousel">
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(images/slider1.jpeg)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
						<div class="hero_slide_content text-center">
							<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">¡INSCRIBETE AL CURSO DE <span>EXCEL</span> HOY!</h1>
						</div>
					</div>
				</div>
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(images/slider2.jpeg)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
						<div class="hero_slide_content text-center">
							<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">¡INSCRIBETE AL CURSO DE <span>EXCEL</span> HOY!</h1>
						</div>
					</div>
				</div>
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(images/slider3.jpeg)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
						<div class="hero_slide_content text-center">
							<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">¡INSCRIBETE AL CURSO DE <span>EXCEL</span> HOY!</h1>
						</div>
					</div>
				</div>

			</div>

			<div class="hero_slider_left hero_slider_nav trans_200"><span class="trans_200"><i class="fas fa-arrow-left"></i></span></div>
			<div class="hero_slider_right hero_slider_nav trans_200"><span class="trans_200"><i class="fas fa-arrow-right"></i></span></div>
		</div>

	</div>

	<div class="hero_boxes">
		<div class="hero_boxes_inner">
			<div class="container">
				<div class="row">

					<div class="col-lg-4 hero_box_col">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="images/earth-globe.png" class="svg" alt="">
							<div class="hero_box_content">
								<h2 class="hero_box_title">Cursos En Linea</h2>
								<a href="#" class="hero_box_link">Ver</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 hero_box_col">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="images/books.png" class="svg" alt="">
							<div class="hero_box_content">
								<h2 class="hero_box_title">Temario</h2>
								<a href="#" class="hero_box_link">Ver</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 hero_box_col">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="images/professor.png" class="svg" alt="">
							<div class="hero_box_content">
								<h2 class="hero_box_title">Información</h2>
								<a href="#" class="hero_box_link">Ver</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Popular Courses -->

	<div id="Acerca" class="popular page_section">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h1>Acerca Del Curso</h1>
					</div>
				</div>
			</div>

			<div class="row course_boxes">

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/course_2.jpg" alt="imagen">
						<div class="card-body text-center">
							<div class="card-title"><a href="#">Excel nivel 1</a></div>
							<div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
						</div>

					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/course_2.jpg" alt="imagen">
						<div class="card-body text-center">
							<div class="card-title"><a href="#">Excel nivel 2</a></div>
							<div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/course_2.jpg" alt="imagen">
						<div class="card-body text-center">
							<div class="card-title"><a href="#">Excel nivel 3</a></div>
							<div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Estadisticas -->

	<div id="Estadisticas" class="milestones">

		<div class="milestones_container">
			<div class="milestones_background" style="background-image:url(images/milestones_background.jpg)"></div>

			<div class="container">
				<div class="row">

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_1.png" alt="image"></div>
							<div class="milestone_counter" data-end-value="750">0</div>
							<div class="milestone_text">Numero De Estudiantes</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_2.png" alt="image"></div>
							<div class="milestone_counter" data-end-value="120">0</div>
							<div class="milestone_text">Numero De Administradores</div>
						</div>
					</div>


					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_3.png" alt="image"></div>
							<div class="milestone_counter" data-end-value="39">0</div>
							<div class="milestone_text">Numero De Cursos</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_4.png" alt="image"></div>
							<div class="milestone_counter" data-end-value="3500" data-sign-before="+">0</div>
							<div class="milestone_text">Numeros De Graduados</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>


	<!-- Nuestros Cursos -->

	<div id="Cursos" class="services page_section">

		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h1>Nuestros Cursos</h1>
					</div>
				</div>
			</div>

			<div class="row services_row">

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="images/earth-globe.png" alt="imagen">
					</div>
					<h3>Curso 1</h3>
					<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
				</div>

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="images/exam.png" alt="iamgen">
					</div>
					<h3>Curso 2</h3>
					<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
				</div>

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="images/books.png" alt="imagen">
					</div>
					<h3>Curso 3</h3>
					<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
				</div>

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="images/professor.png" alt="imagen">
					</div>
					<h3>Curso 4</h3>
					<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
				</div>

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="images/blackboard.png" alt="imagen">
					</div>
					<h3>Curso 4</h3>
					<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
				</div>

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="images/mortarboard.png" alt="imagen">
					</div>
					<h3>Curso Final</h3>
					<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
				</div>

			</div>
		</div>
	</div>

	<!-- Contacto -->

	<div id="Contacto" class="register">

		<div class="container-fluid">

			<div class="row row-eq-height">
				<div class="col-lg-6 nopadding">

					<!--Mail -->

					<div class="register_section d-flex flex-column align-items-center justify-content-center">
						<div class="register_content text-center">
							<h1 class="register_title">Contactanos en el correo <span>mesadeayuda@nemisa.com.mx</span></h1>
							<p class="register_text">Solicita una inscribción ha algunos de nuestros cursos o envianos la propuesta de un curso de tu interes</p>
						</div>
					</div>

				</div>

				<div class="col-lg-6 nopadding">

					<!--Form -->

					<div class="search_section d-flex flex-column align-items-center justify-content-center">
						<div class="search_background" style="background-image:url(images/search_background.jpg);"></div>
						<div class="search_content text-center">
							<h1 class="search_title">Contactanos</h1>
							<form id="search_form" class="search_form" action="post">
								<input  class="input_field" type="email" placeholder="Correo NEMISA" required="required" data-error="El correo es requerido.">
								<input  class="input_field" type="text" placeholder="Nombre" required="required" data-error="El nombres es requerido.">
								<input  class="input_field" type="text" placeholder="Area De Trabajo" required="required" data-error="El area a la que pertenece es requerida.">
								<input  class="input_field" type="text" placeholder="Motivo Del Correo" required="required" data-error="El motivo del correo es requerida.">
								<input 	class="input_field" type="text" placeholder="Mensaje" required="required" data-error="El mensaje es requerido.">
								<button type="submit" class="search_submit_button trans_200" value="Submit">Enviar Correo</button>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>


	<!-- Footer -->

	<footer class="footer">
		<div class="container">


			<!-- Footer Content -->

			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<img src="images/logo.png" alt="Logo NEMISA" height="80px" width="180px">
								<span class="text-muted">NEMISA</span>
							</div>
						</div>

						<p class="footer_about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum, tempor lacus.</p>

					</div>

					<!-- Footer Column - Menu -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="#">Inicio</a></li>
								<li class="footer_list_item"><a href="#Acerca">Acerca Del Curso</a></li>
								<li class="footer_list_item"><a href="#Cursos">Cursos</a></li>
								<li class="footer_list_item"><a href="#Estadisticas">Estadisticas</a></li>
								<li class="footer_list_item"><a href="#Contacto">Contacto</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Usefull Links -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Accesos</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="#">Iniciar Sesion</a></li>
								<li class="footer_list_item"><a href="#">Registro</a></li>
								<li class="footer_list_item"><a href="#">Mapa Del Sitio</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Contact -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Contacto</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/placeholder.png" alt="image">
									</div>
									Alvaro Obregon 2, Zona Central, 78830 Villa de la Paz, S.L.P.
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/smartphone.png" alt="image">
									</div>
									01 488 882 0131
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/envelope.png" alt="image">
									</div>mesadeayuda@nemisa.com.mx
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>
<script src="js/elements_custom.js"></script>

</body>
</html>